<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Buscador</title>
</head>
<style>
   body {
      margin: 0px;
      background-color: #AB88FF;
   }
   .header {
      width: 100%;
      height: 100%;
   }
   .header__img{
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
   }
   .header__menu {
      margin-right: 30px;
   }
   .header__menu ul {
      /* display: none; */
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px;
   }
   .header__menu--profile {
      margin-right: 8px;
      width: 40px;
   }
</style>
<body>
   <header class="header">
      <img class="header__img" src="./../assets/logo-platzi-video.png" alt="Logo de Platzi Video">
      <div class="header__menu">
         <div class="headheader__menu--profile">
            <img src="./../assets/user-icon.png" alt="Ícono de Usuario">
            <p>Perfil</p>
         </div>
         <ul>
            <li><a href="/">Cuente</a></li>
            <li><a href="/">Cerrar Sesión</a></li>
         </ul>
      </div>
   </header>
</body>
</html>