<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Carrousel 1</title>
</head>
<style>
   body {
      margin: 0px;
   }
   .carousel {
      width: 100%;
      /* overflow establece la propiedad de scroll */
      overflow: scroll;
      /* Este padding es para tener un margen en la vista */
      /* o se cuando un item del container se haga grande */
      padding: 30px;
      /* position relative para que los elementos dentro de el se posicionen en relacion a este elemento */
      position: relative;
   }
   .carousel__container {
      /* aquí decimos que no lo envuelva = para que los elementos no se vayan uno debajo del otro */
      white-space: nowrap;
      margin: 70px 0px;
      /* Padding de 10px para evitar que se nos corte el elemento cuando hagamos hover */
      padding-bottom: 10px;
   }
   .carousel__item {
      background-color: palevioletred;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      /* para que la imagen se acople */
      overflow: hidden;
      margin-right: 10px;
      /* inline-block solo respeta su width es por eso que pueden entrar otros elementos al costado */
      display: inline-block;
      cursor: pointer;
      /* para que la transición esté más suave */
      transition: 450ms all;
      /* para que no se salga(center) y para que empiece de izquierda a derecha(left) */
      transform-origin: center left;
   }
   /* Aquí desplazamos los elementos hacia la derecha */
   /* ~ = Selecciona todos los elementos excepto el elemento que está seleccionado */
   .carousel__item:hover ~ .carousel__item{
      transform: translate3d(100px, 0, 0);
   }
   .carousel__container:hover .carousel__item {
      /* cuando hagamos hover al container los items pierden opacidad */
      opacity: 0.3;
   }
   .carousel__container:hover .carousel__item:hover {
      /* cuando hagamos hover al container luego hagamos hover a un item(elemento específico) */
      /* este único item regresa su opacidad */
      transform: scale(1.5);
      opacity: 1;
   }
</style>
<body>
   <section class="carousel">
      <div class="carousel__container">
         <div class="carousel__item">
         </div>
         <div class="carousel__item">
         </div>
         <div class="carousel__item">
         </div>
         <div class="carousel__item">
         </div>
         <div class="carousel__item">
         </div>
      </div>
   </section>
</body>
</html>